G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=33.47mil|YSize=37.4mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03347,0.02904,0,0,0.0*
21,1,0.02510,0.03740,0,0,0.0*
1,1,0.00837,0.01255,-0.01452*
1,1,0.00837,-0.01255,-0.01452*
1,1,0.00837,-0.01255,0.01452*
1,1,0.00837,0.01255,0.01452*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=68.9mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06890,0.02461,0,0,90.0*
21,1,0.04429,0.04921,0,0,90.0*
1,1,0.02461,0.01230,0.02215*
1,1,0.02461,0.01230,-0.02215*
1,1,0.02461,-0.01230,-0.02215*
1,1,0.02461,-0.01230,0.02215*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=41.34mil|YSize=55.12mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04134,0.04478,0,0,180.0*
21,1,0.03100,0.05512,0,0,180.0*
1,1,0.01034,-0.01550,0.02239*
1,1,0.01034,0.01550,0.02239*
1,1,0.01034,0.01550,-0.02239*
1,1,0.01034,-0.01550,-0.02239*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=37.4mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02904,0,0,90.0*
21,1,0.02510,0.03740,0,0,90.0*
1,1,0.00837,0.01452,0.01255*
1,1,0.00837,0.01452,-0.01255*
1,1,0.00837,-0.01452,-0.01255*
1,1,0.00837,-0.01452,0.01255*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.02756,0.05512,0,0,90.0*
1,1,0.01181,0.02165,0.01378*
1,1,0.01181,0.02165,-0.01378*
1,1,0.01181,-0.02165,-0.01378*
1,1,0.01181,-0.02165,0.01378*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.02854,0,0,270.0*
21,1,0.02657,0.03740,0,0,270.0*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01279*
1,1,0.00787,-0.00394,-0.01279*
1,1,0.00787,-0.00394,0.01279*
1,1,0.00787,0.00394,0.01279*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.01279,0,0,180.0*
21,1,0.04626,0.02559,0,0,180.0*
1,1,0.01279,-0.02313,0.00640*
1,1,0.01279,0.02313,0.00640*
1,1,0.01279,0.02313,-0.00640*
1,1,0.01279,-0.02313,-0.00640*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=58.07mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05807,0.00886,0,0,270.0*
21,1,0.04921,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02461*
1,1,0.00886,-0.00443,0.02461*
1,1,0.00886,0.00443,0.02461*
1,1,0.00886,0.00443,-0.02461*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=314.96mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.23622,0,0,90.0*
21,1,0.07874,0.31496,0,0,90.0*
1,1,0.07874,0.11811,0.03937*
1,1,0.07874,0.11811,-0.03937*
1,1,0.07874,-0.11811,-0.03937*
1,1,0.07874,-0.11811,0.03937*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.04331,0,0,180.0*
21,1,0.02756,0.05512,0,0,180.0*
1,1,0.01181,-0.01378,0.02165*
1,1,0.01181,0.01378,0.02165*
1,1,0.01181,0.01378,-0.02165*
1,1,0.01181,-0.01378,-0.02165*
%
%ADD20ROUNDEDRECTD20*%
D10*
X587402Y102362D02*
D03*
X593701D02*
D03*
X587087Y149606D02*
D03*
X593386D02*
D03*
X587087Y196850D02*
D03*
X593386D02*
D03*
X575591Y62992D02*
D03*
X581890D02*
D03*
X575591Y55118D02*
D03*
X581890D02*
D03*
X717323Y295276D02*
D03*
X723622D02*
D03*
Y303150D02*
D03*
X717323D02*
D03*
Y311024D02*
D03*
X723622D02*
D03*
Y318898D02*
D03*
X717323D02*
D03*
Y326772D02*
D03*
X723622D02*
D03*
Y334646D02*
D03*
X717323D02*
D03*
Y342520D02*
D03*
X723622D02*
D03*
Y350394D02*
D03*
X717323D02*
D03*
X717323Y362205D02*
D03*
X723622D02*
D03*
Y370079D02*
D03*
X717323D02*
D03*
Y377953D02*
D03*
X723622D02*
D03*
Y385827D02*
D03*
X717323D02*
D03*
Y393701D02*
D03*
X723622D02*
D03*
Y401575D02*
D03*
X717323D02*
D03*
Y409449D02*
D03*
X723622D02*
D03*
Y417323D02*
D03*
X717323D02*
D03*
X607087Y263779D02*
D03*
X613386D02*
D03*
X607087Y255906D02*
D03*
X613386D02*
D03*
X607087Y314961D02*
D03*
X613386D02*
D03*
X607087Y307087D02*
D03*
X613386D02*
D03*
X530709Y185039D02*
D03*
X524409D02*
D03*
X542520Y224410D02*
D03*
X536221D02*
D03*
X542520Y232283D02*
D03*
X536221D02*
D03*
X542520Y240158D02*
D03*
X536221D02*
D03*
X542520Y248031D02*
D03*
X536221D02*
D03*
X542520Y255906D02*
D03*
X536221D02*
D03*
X542520Y263779D02*
D03*
X536221D02*
D03*
X621260Y214567D02*
D03*
X614961D02*
D03*
X621260Y227362D02*
D03*
X614961D02*
D03*
X529331Y92520D02*
D03*
X535630D02*
D03*
X529331Y102362D02*
D03*
X535630D02*
D03*
X351181Y200787D02*
D03*
X357480D02*
D03*
D11*
X602697Y102362D02*
D03*
X613524D02*
D03*
X602697Y149606D02*
D03*
X613524D02*
D03*
X602697Y196850D02*
D03*
X613524D02*
D03*
D12*
X653740Y74803D02*
D03*
X661221D02*
D03*
Y43307D02*
D03*
X653740D02*
D03*
X661221Y66929D02*
D03*
X653740D02*
D03*
X661221Y51181D02*
D03*
X653740D02*
D03*
X661221Y59055D02*
D03*
X653740D02*
D03*
X665158Y216535D02*
D03*
X657677D02*
D03*
X665158Y224410D02*
D03*
X657677D02*
D03*
X498819Y224410D02*
D03*
X491339D02*
D03*
X498819Y232283D02*
D03*
X491339D02*
D03*
X498819Y263779D02*
D03*
X491339D02*
D03*
X498819Y255906D02*
D03*
X491339D02*
D03*
X498819Y240158D02*
D03*
X491339D02*
D03*
X498819Y248031D02*
D03*
X491339D02*
D03*
X464764Y94488D02*
D03*
X472244D02*
D03*
Y102362D02*
D03*
X464764D02*
D03*
D13*
X357283Y390551D02*
D03*
Y396850D02*
D03*
X582677Y44094D02*
D03*
Y50394D02*
D03*
Y74016D02*
D03*
Y67716D02*
D03*
X622047Y34646D02*
D03*
Y28346D02*
D03*
X330709Y85827D02*
D03*
Y79528D02*
D03*
X456693Y424409D02*
D03*
Y418110D02*
D03*
X614173Y274803D02*
D03*
Y268504D02*
D03*
Y244882D02*
D03*
Y251181D02*
D03*
Y325984D02*
D03*
Y319685D02*
D03*
Y296063D02*
D03*
Y302362D02*
D03*
X629921Y28346D02*
D03*
Y34646D02*
D03*
X326772Y266929D02*
D03*
Y260630D02*
D03*
D14*
X448819Y417717D02*
D03*
Y425197D02*
D03*
X330709Y94685D02*
D03*
Y102165D02*
D03*
X365158Y397441D02*
D03*
Y389961D02*
D03*
X318898Y260039D02*
D03*
Y267520D02*
D03*
D15*
X653543Y266929D02*
D03*
Y260630D02*
D03*
X661417Y266929D02*
D03*
Y260630D02*
D03*
X664370Y318110D02*
D03*
Y311811D02*
D03*
X656496Y318110D02*
D03*
Y311811D02*
D03*
X629921Y59842D02*
D03*
Y66142D02*
D03*
X622047Y59842D02*
D03*
Y66142D02*
D03*
X539370Y196063D02*
D03*
Y189764D02*
D03*
X547244Y196063D02*
D03*
Y189764D02*
D03*
X570551Y207874D02*
D03*
Y201575D02*
D03*
Y160630D02*
D03*
Y154331D02*
D03*
Y113386D02*
D03*
Y107087D02*
D03*
X586299Y181890D02*
D03*
Y188189D02*
D03*
Y134646D02*
D03*
Y140945D02*
D03*
Y87402D02*
D03*
Y93701D02*
D03*
D16*
X580984Y209154D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
Y200295D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
Y161909D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
Y153051D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
Y114665D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
Y105807D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
X575866Y184547D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
Y193405D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
Y137303D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
Y146161D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
Y90059D02*
D03*
X578425D02*
D03*
X580984D02*
D03*
Y98917D02*
D03*
X578425D02*
D03*
X575866D02*
D03*
D17*
X623228Y236968D02*
D03*
Y241968D02*
D03*
Y246969D02*
D03*
Y251969D02*
D03*
Y256968D02*
D03*
Y261968D02*
D03*
Y266968D02*
D03*
X644488D02*
D03*
Y261968D02*
D03*
Y256968D02*
D03*
Y251969D02*
D03*
Y246969D02*
D03*
Y241968D02*
D03*
Y236968D02*
D03*
X623228Y288150D02*
D03*
Y293150D02*
D03*
Y298150D02*
D03*
Y303150D02*
D03*
Y308150D02*
D03*
Y313150D02*
D03*
Y318150D02*
D03*
X644488D02*
D03*
Y313150D02*
D03*
Y308150D02*
D03*
Y303150D02*
D03*
Y298150D02*
D03*
Y293150D02*
D03*
Y288150D02*
D03*
X591339Y36575D02*
D03*
Y41575D02*
D03*
Y46575D02*
D03*
Y51575D02*
D03*
Y56575D02*
D03*
Y61575D02*
D03*
Y66575D02*
D03*
X612598D02*
D03*
Y61575D02*
D03*
Y56575D02*
D03*
Y51575D02*
D03*
Y46575D02*
D03*
Y41575D02*
D03*
Y36575D02*
D03*
D18*
X532382Y216291D02*
D03*
X529823D02*
D03*
X527264D02*
D03*
X524705D02*
D03*
X522146D02*
D03*
X519587D02*
D03*
X517028D02*
D03*
X514468D02*
D03*
X511909D02*
D03*
X509350D02*
D03*
X506791D02*
D03*
X504232D02*
D03*
X501673D02*
D03*
X499114D02*
D03*
Y193157D02*
D03*
X501673D02*
D03*
X504232D02*
D03*
X506791D02*
D03*
X509350D02*
D03*
X511909D02*
D03*
X514468D02*
D03*
X517028D02*
D03*
X519587D02*
D03*
X522146D02*
D03*
X524705D02*
D03*
X527264D02*
D03*
X529823D02*
D03*
X532382D02*
D03*
D19*
X307087Y383858D02*
D03*
Y431102D02*
D03*
Y407480D02*
D03*
Y454724D02*
D03*
X370079Y106299D02*
D03*
Y157480D02*
D03*
Y133858D02*
D03*
Y185039D02*
D03*
D20*
X358071Y208661D02*
D03*
X350590D02*
D03*
M02*
