G04:AMPARAMS|DCode=10|XSize=33.47mil|YSize=37.4mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03347,0.02904,0,0,0.0*
21,1,0.02510,0.03740,0,0,0.0*
1,1,0.00837,0.01255,-0.01452*
1,1,0.00837,-0.01255,-0.01452*
1,1,0.00837,-0.01255,0.01452*
1,1,0.00837,0.01255,0.01452*
%
G04:AMPARAMS|DCode=11|XSize=68.9mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06890,0.02461,0,0,90.0*
21,1,0.04429,0.04921,0,0,90.0*
1,1,0.02461,0.01230,0.02215*
1,1,0.02461,0.01230,-0.02215*
1,1,0.02461,-0.01230,-0.02215*
1,1,0.02461,-0.01230,0.02215*
%
G04:AMPARAMS|DCode=12|XSize=41.34mil|YSize=55.12mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04134,0.04478,0,0,180.0*
21,1,0.03100,0.05512,0,0,180.0*
1,1,0.01034,-0.01550,0.02239*
1,1,0.01034,0.01550,0.02239*
1,1,0.01034,0.01550,-0.02239*
1,1,0.01034,-0.01550,-0.02239*
%
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=37.4mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02904,0,0,90.0*
21,1,0.02510,0.03740,0,0,90.0*
1,1,0.00837,0.01452,0.01255*
1,1,0.00837,0.01452,-0.01255*
1,1,0.00837,-0.01452,-0.01255*
1,1,0.00837,-0.01452,0.01255*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.02756,0.05512,0,0,90.0*
1,1,0.01181,0.02165,0.01378*
1,1,0.01181,0.02165,-0.01378*
1,1,0.01181,-0.02165,-0.01378*
1,1,0.01181,-0.02165,0.01378*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.02854,0,0,270.0*
21,1,0.02657,0.03740,0,0,270.0*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01279*
1,1,0.00787,-0.00394,-0.01279*
1,1,0.00787,-0.00394,0.01279*
1,1,0.00787,0.00394,0.01279*
%
G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.01279,0,0,180.0*
21,1,0.04626,0.02559,0,0,180.0*
1,1,0.01279,-0.02313,0.00640*
1,1,0.01279,0.02313,0.00640*
1,1,0.01279,0.02313,-0.00640*
1,1,0.01279,-0.02313,-0.00640*
%
G04:AMPARAMS|DCode=18|XSize=58.07mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05807,0.00886,0,0,270.0*
21,1,0.04921,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02461*
1,1,0.00886,-0.00443,0.02461*
1,1,0.00886,0.00443,0.02461*
1,1,0.00886,0.00443,-0.02461*
%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=314.96mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.23622,0,0,90.0*
21,1,0.07874,0.31496,0,0,90.0*
1,1,0.07874,0.11811,0.03937*
1,1,0.07874,0.11811,-0.03937*
1,1,0.07874,-0.11811,-0.03937*
1,1,0.07874,-0.11811,0.03937*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=55.12mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.04331,0,0,180.0*
21,1,0.02756,0.05512,0,0,180.0*
1,1,0.01181,-0.01378,0.02165*
1,1,0.01181,0.01378,0.02165*
1,1,0.01181,0.01378,-0.02165*
1,1,0.01181,-0.01378,-0.02165*
%
G04:AMPARAMS|DCode=60|XSize=38.47mil|YSize=42.4mil|CornerRadius=6.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03847,0.02904,0,0,0.0*
21,1,0.02510,0.04240,0,0,0.0*
1,1,0.01337,0.01255,-0.01452*
1,1,0.01337,-0.01255,-0.01452*
1,1,0.01337,-0.01255,0.01452*
1,1,0.01337,0.01255,0.01452*
%
G04:AMPARAMS|DCode=61|XSize=76.9mil|YSize=57.21mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07690,0.02461,0,0,90.0*
21,1,0.04429,0.05721,0,0,90.0*
1,1,0.03261,0.01230,0.02215*
1,1,0.03261,0.01230,-0.02215*
1,1,0.03261,-0.01230,-0.02215*
1,1,0.03261,-0.01230,0.02215*
%
G04:AMPARAMS|DCode=62|XSize=46.34mil|YSize=60.12mil|CornerRadius=7.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04634,0.04478,0,0,180.0*
21,1,0.03100,0.06012,0,0,180.0*
1,1,0.01534,-0.01550,0.02239*
1,1,0.01534,0.01550,0.02239*
1,1,0.01534,0.01550,-0.02239*
1,1,0.01534,-0.01550,-0.02239*
%
G04:AMPARAMS|DCode=63|XSize=38.47mil|YSize=42.4mil|CornerRadius=6.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03847,0.02904,0,0,90.0*
21,1,0.02510,0.04240,0,0,90.0*
1,1,0.01337,0.01452,0.01255*
1,1,0.01337,0.01452,-0.01255*
1,1,0.01337,-0.01452,-0.01255*
1,1,0.01337,-0.01452,0.01255*
%
G04:AMPARAMS|DCode=64|XSize=44.37mil|YSize=60.12mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04437,0.04331,0,0,90.0*
21,1,0.02756,0.06012,0,0,90.0*
1,1,0.01681,0.02165,0.01378*
1,1,0.01681,0.02165,-0.01378*
1,1,0.01681,-0.02165,-0.01378*
1,1,0.01681,-0.02165,0.01378*
%
G04:AMPARAMS|DCode=65|XSize=40.43mil|YSize=42.4mil|CornerRadius=6.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04043,0.02854,0,0,270.0*
21,1,0.02657,0.04240,0,0,270.0*
1,1,0.01386,-0.01427,-0.01329*
1,1,0.01386,-0.01427,0.01329*
1,1,0.01386,0.01427,0.01329*
1,1,0.01386,0.01427,-0.01329*
%
G04:AMPARAMS|DCode=66|XSize=23.75mil|YSize=41.47mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02375,0.02559,0,0,0.0*
21,1,0.00787,0.04147,0,0,0.0*
1,1,0.01587,0.00394,-0.01279*
1,1,0.01587,-0.00394,-0.01279*
1,1,0.01587,-0.00394,0.01279*
1,1,0.01587,0.00394,0.01279*
%
G04:AMPARAMS|DCode=67|XSize=67.06mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06706,0.01279,0,0,180.0*
21,1,0.04626,0.03359,0,0,180.0*
1,1,0.02080,-0.02313,0.00640*
1,1,0.02080,0.02313,0.00640*
1,1,0.02080,0.02313,-0.00640*
1,1,0.02080,-0.02313,-0.00640*
%
G04:AMPARAMS|DCode=68|XSize=66.07mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06607,0.00886,0,0,270.0*
21,1,0.04921,0.02572,0,0,270.0*
1,1,0.01686,-0.00443,-0.02461*
1,1,0.01686,-0.00443,0.02461*
1,1,0.01686,0.00443,0.02461*
1,1,0.01686,0.00443,-0.02461*
%
G04:AMPARAMS|DCode=69|XSize=165.48mil|YSize=322.96mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.16548,0.23622,0,0,90.0*
21,1,0.07874,0.32296,0,0,90.0*
1,1,0.08674,0.11811,0.03937*
1,1,0.08674,0.11811,-0.03937*
1,1,0.08674,-0.11811,-0.03937*
1,1,0.08674,-0.11811,0.03937*
%
G04:AMPARAMS|DCode=70|XSize=44.37mil|YSize=60.12mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04437,0.04331,0,0,180.0*
21,1,0.02756,0.06012,0,0,180.0*
1,1,0.01681,-0.01378,0.02165*
1,1,0.01681,0.01378,0.02165*
1,1,0.01681,0.01378,-0.02165*
1,1,0.01681,-0.01378,-0.02165*
%
